# android-todo-app-StepanKononov

./: README.md
ToDo/: build.gradle
ToDo/app/: build.gradle
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/assets/database/: todo_app
ToDo/app/src/main/java/com/example/todo/: Constants.kt  MainActivity.kt  TodoApplication.kt
ToDo/app/src/main/java/com/example/todo/adapter/: ItemTaskListAdapter.kt
ToDo/app/src/main/java/com/example/todo/data/: DateConverter.kt  TodoItemsRepository.kt
ToDo/app/src/main/java/com/example/todo/data/database/: AppDatabase.kt  TodoAppDao.kt
ToDo/app/src/main/java/com/example/todo/data/extensions/: DataExtensions.kt
ToDo/app/src/main/java/com/example/todo/data/model/: DatabaseRevision.kt  TaskPriority.kt  TodoItem.kt  TodoItemEntity.kt
ToDo/app/src/main/java/com/example/todo/data/viewModels/: EditTaskViewModel.kt  EditTaskViewModelFactory.kt  SnackbarState.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TodoItemsRepository.kt  TodoViewModel.kt  TodoViewModelFactory.kt
ToDo/app/src/main/java/com/example/todo/di/: AppComponent.kt  DatabaseModule.kt  FragmentComponent.kt  WorkManagerModule.kt  WorkerComponent.kt
ToDo/app/src/main/java/com/example/todo/di/components/: AppComponent.kt  AppSubcomponents.kt  FragmentComponent.kt  WorkerComponent.kt
ToDo/app/src/main/java/com/example/todo/di/module/: DatabaseModule.kt  WorkManagerModule.kt
ToDo/app/src/main/java/com/example/todo/di/scope/: ActivityScope.kt  FragmentScope.kt
ToDo/app/src/main/java/com/example/todo/model/: DatabaseRevision.kt  TaskPriority.kt  TodoItem.kt  TodoItemEntity.kt
ToDo/app/src/main/java/com/example/todo/network/: NetworkUtils.kt  TodoApiService.kt
ToDo/app/src/main/java/com/example/todo/network/models/: ServerResponse.kt  TodoItemListRequest.kt  TodoItemRequest.kt  TodoItemResponse.kt
ToDo/app/src/main/java/com/example/todo/ui/: EditTaskFragment.kt  Extensions.kt  NotificationUtils.kt  PermissionHelper.kt  PermissionListener.kt  TaskListFragment.kt  ThemeData.kt  ThemeDescription.kt  ThemeEnum.kt
ToDo/app/src/main/java/com/example/todo/ui/permissions/: PermissionHelper.kt  PermissionListener.kt
ToDo/app/src/main/java/com/example/todo/ui/theme/: Color.kt  Font.kt  Theme.kt
ToDo/app/src/main/java/com/example/todo/ui/themes/: ThemeData.kt  ThemeDescription.kt  ThemeEnum.kt
ToDo/app/src/main/java/com/example/todo/workers/: SynchronizeWorker.kt
ToDo/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
ToDo/app/src/main/res/color/: button_delete.xml  outlined_text_container.xml
ToDo/app/src/main/res/drawable/: delete_button_ripple.xml  eclipse_alt.xml  ic_arrow_downward.xml  ic_chevron_left.xml  ic_close.xml  ic_priority_high.xml  item_selector.xml  moon_stars.xml  sun.xml  visibility.xml
ToDo/app/src/main/res/font/: roboto_family.xml
ToDo/app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_task_list.xml  task_item.xml
ToDo/app/src/main/res/menu/: edit_task_menu.xml
ToDo/app/src/main/res/navigation/: nav_graph.xml
ToDo/app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
ToDo/app/src/main/res/values-night/: strings.xml  themes.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
